# Propriétés personnalisées pour microservice-commandes
mes-config-ms.commandes-last=10

# Niveau de log spécifique pour microservice-commandes
logging.level.ma.formations.msa=DEBUG

# Exposer tous les endpoints de management pour ce microservice
management.endpoints.web.exposure.include=*
