server.port=0
spring.application.name=gateway-service

# Propriétés spécifiques au Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.ma.formations.msa=DEBUG
management.endpoints.web.exposure.include=*
