server.port=0
spring.application.name=produit-service

# Propriétés personnalisées
produit-service.feature-x.enabled=true
logging.level.ma.formations.msa=DEBUG
management.endpoints.web.exposure.include=*
